<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitoring IoT UTS</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>🌤️ Monitoring IoT UTS</h1>
    <div class="cards">
      <div class="card">
        <h2>Suhu</h2>
        <p id="suhu" class="value suhu">-- °C</p>
      </div>
      <div class="card">
        <h2>Kelembapan</h2>
        <p id="humidity" class="value humidity">-- %</p>
      </div>
      <div class="card">
        <h2>Kecerahan</h2>
        <p id="lux" class="value lux">-- %</p>
      </div>
    </div>
    <div class="kontrol">
      <h2>💧 Kontrol Pompa</h2>
      <div class="buttons">
        <button id="btn-on" class="on">ON</button>
        <button id="btn-off" class="off">OFF</button>
      </div>
      <p id="status-pompa">Status Pompa: --</p>
      <p id="mqtt-status" style="font-size: 0.9rem; color: #666;">MQTT Status: Connecting...</p>
    </div>
    <details style="margin-top: 24px; padding: 12px; background: rgba(0,0,0,0.05); border-radius: 8px;">
      <summary style="cursor: pointer; font-weight: 600;">📋 Debug Console</summary>
      <pre id="debug-log" style="font-size: 0.75rem; max-height: 200px; overflow-y: auto; margin: 12px 0; background: #f5f5f5; padding: 8px; border-radius: 4px;"></pre>
    </details>
    <footer>
      <p>ESP32 – MQTT – Node.js | UTS Pemrograman IoT</p>
    </footer>
  </div>
  <script src="main.js"></script>
</body>
</html>
