body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  min-height: 100vh;
  background:
    linear-gradient(90deg, rgba(110,231,183,0.6) 0%, rgba(167,199,231,0.6) 100%),
    url('lake.jpg') no-repeat center center fixed;
  background-size: cover;
}
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 24px;
  background: rgba(255,255,255,0.05);
  border-radius: 20px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  text-align: center;
}
h1 {
  font-size: 2.2rem;
  margin-bottom: 32px;
  font-weight: 700;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-bottom: 32px;
}
.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  padding: 32px 24px;
  min-width: 180px;
  text-align: center;
}
.card h2 {
  font-size: 1.3rem;
  margin-bottom: 12px;
  font-weight: 600;
}
.value {
  font-size: 2.1rem;
  font-weight: 700;
  margin: 0;
}
.suhu { color: #ff6600; }
.humidity { color: #0099ff; }
.lux { color: #e6b800; }
.kontrol {
  margin-top: 24px;
  margin-bottom: 24px;
}
.kontrol h2 {
  font-size: 1.2rem;
  margin-bottom: 12px;
  font-weight: 600;
}
.buttons {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 12px;
}
.on {
  background: #4ade80;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 32px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.on:hover {
  background: #22c55e;
}
.off {
  background: #f87171;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 32px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.off:hover {
  background: #dc2626;
}
#status-pompa {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0;
}
footer {
  margin-top: 32px;
  font-size: 1rem;
  color: #333;
  opacity: 0.7;
}
