{
  "name": "backend",
  "version": "1.0.0",
  "description": "Simple backend for sensor data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aedes": "^0.51.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "mqtt": "^5.14.1",
    "mysql2": "^3.6.0",
    "websocket-stream": "^5.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
